Программа предназначена для шифровки и расшифровки текста
шифром Цезаря.
--------------------------------------------------------------------------------------
Чтобы запустить программу, надо открыть файл "Cipher Cezarya.exe", находящийся в папке
"Cipher Cezarya\Debug". Этот файл можно скопировать в любую нужную вам папку. При открытии файла "Cipher Cezarya.exe", в той же папке, где находится он сам, будут созданы файлы "log.txt" и "log_num.txt". Файл "log.txt" является логфайлом.
--------------------------------------------------------------------------------------
В открывшемся диалоговом окне нужно:
    Ввести текст, с которым вы хотите работать.
    Выбрать операцию, которую с ним надо произвести (зашиыровать или расшифровать).
    Ввести шаг сдвига шифра.
Программа выдаст зашифрованный или расшифрованный текст
--------------------------------------------------------------------------------------
После проделанных операций программа спросит продолжать работу или завершить. Чтобы продолжить, нужно ввести 1, чтобы завершить 0.
